# nik

./: pom.xml
src/main/java/com/nicktube/nicktube/: NicktubeApplication.java  ServletInitializer.java
src/main/java/com/nicktube/nicktube/controllers/: MainController.java
src/main/java/com/nicktube/nicktube/model/: Video.java
src/main/java/com/nicktube/nicktube/repos/: VideoInfoRepos.java
src/main/java/com/nicktube/nicktube/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/nicktube/nicktube/: NicktubeApplicationTests.java
