server.port=9097
spring.datasource.url=jdbc:postgresql://localhost/alexurchenko91
spring.datasource.username=postgres
spring.datasource.password=rinoa777
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.web=on
logging.level.org.hibernate=off
logging.level.org.apache=off
logging.level.org.postgresql=off

googleApiKey=AIzaSyChNOh98xr6P-qx129PN2mBDzFeCYqzaK8
id1=ipAnwilMncI
id2=MPFTY-b4WYE
id3=2b9AqJimM-0
id4=uociijx-qWE
id5=lzVrBcZOoJ8
id6=C4MpzSMkinw
id7=
id8=
id9=
id10=
